input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://MYSERVER:3306/MYTABLE"
    jdbc_user => "MYUSER"
    jdbc_password => "MYPASSWORD"
    jdbc_driver_library => "/etc/logstash/conf.d/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT objectid, rootactionid, parentactionid, activityid, activitydate, activity, message as activitymsg, subjectid, subjectrev, requester, approver, subjectbefore, subjectafter, status, changedfields, passwordchanged FROM auditactivity WHERE activitydate > :sql_last_value ORDER BY activitydate ASC"
    schedule => "*/1 * * * *"
    clean_run => false
    record_last_run => true
    use_column_value => true
    tracking_column => "activitydate"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/last/logstash_audit_lastrun_GI"
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
    add_field => {
      "version" => "1.1"
      "short_message" => "auditactivity"
    }
  }
}
filter {
  date {
    match => [ "activitydate", "ISO8601" ]
  }
}
output {
  gelf {
    host => "MYGRAYLOGSERVER"
    port => "12201"
    protocol => "TCP"
    sender => "openidm"
  }
}
