# J.THOMAS / 05/02/2018
# Logs Antispam RENATER
# Utiliser ce fichier logstash pour recuperer les logs fournis par le service antispam Renater
# Le principe est qu'on utilise le script antispam.sh en entree qui va se charger de telecharger
# et afficher les logs. Logstash (en docker) va ensuite se charger de les lire, de mettre la date
# du log en timestam et les envoyer à Graylog

input {
        exec {
          command => 'sh /data/antispam.sh'
          interval => 180
          codec => plain {
                charset => "ISO-8859-1"
          }
        }
}

filter {
        split {
        }
        grok {
                match => { "message" => ["(?<datetime>%{MONTH}%{SPACE}%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}).*"] }
        }
        date {
                match => ["datetime","MMM  d HH:mm:ss","MMM d HH:mm:ss"]
                timezone => "Europe/Paris"
        }
}
output {
        if "_grokparsefailure" not in [tags] {
        gelf {
                host => "MYGRAYLOGSERVER"
                port => "12201"
                protocol => "TCP"
                sender => "renaterantispam"
        }
# To DEBUG print to STDOUT
#               stdout {
#                       codec => rubydebug
#               }

        }
}
