# Gets EZpaarse logs (http://ezpaarse.couperin.org/) and forward them to Graylog

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel WARNING

########################################
# Modules                              #
########################################
<Extension gelf>
    Module      xm_gelf
</Extension>

<Extension csv>
    Module xm_csv
    Fields $datetime, $date, $login, $platform, $platform_name, $publisher_name, $rtype, $mime, $print_identifier, $online_identifier, $title_id, $doi, $publication_title, $publication_date, $unitid, $domain, $ezproxy-groups, $type, $subject, $geoip-country, $geoip-latitude, $geoip-longitude, $host, $url, $status, $size
    FieldTypes datetime, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, integer
    Delimiter ;
    #EscapeControl TRUE
</Extension>

<Input ezpaarse>
    Module      im_file
    File        '/data/ezpaarse-out-csv/*.ec.csv'
    SavePos     TRUE
    ReadFromLast TRUE
    Recursive    FALSE
#    PollInterval 1
    InputType LineBased
    Exec csv->parse_csv();
    Exec $EventTime = $datetime;
</Input>

<Output out1>
    Module      om_tcp
    Host        xx.xx.xx.xx
    Port        12201
    OutputType  GELF_TCP
</Output>

########################################
# Routes                               #
########################################
<Route 1>
    Path        ezpaarse => out1
</Route>
