

########################################
# Global directives                    #
########################################
User nxlog
Group nxlog

LogFile /var/log/nxlog/nxlog.log
LogLevel WARNING

########################################
# Modules                              #
########################################
<Extension gelf>
    Module      xm_gelf
</Extension>

<Extension json>
    Module      xm_json
</Extension>

<Extension shibd>
    Module      xm_multiline
    HeaderLine /New session/
    EndLine     /\}/
</Extension>

<Input shib_trans>
    Module      im_file
    File        '/var/log/shibboleth/transaction.log'
    InputType shibd
    SavePos    TRUE
    ReadFromLast FALSE
    <Exec>
        $raw_event = replace($raw_event, "\n", ";");
        if $raw_event =~ /^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) INFO Shibboleth-TRANSACTION \[\d*\]: New session \(ID: (\w*)\) with \(applicationId: (.*)\) for principal from \(IdP: (.*)\) at \(ClientAddress: (.*)\) with \(NameIdentifier: (\w*)\) using \(Protocol: (.*)\) from \(AssertionID: (\w*).*/s
        {
          $EventTime = $1;
          $shibb_sessionID = $2;
          $shibb_appID = $3;
          $shibb_IdP = $4;
          $shibb_ClientIP = $5;
          $shibb_NameIdentifier = $6;
          $shibb_Protocol = $7;
          $shibb_AssertionID = $8;
        }
        $full_message = $raw_event;

        # Convert to JSON
        to_json();
    </Exec>
</Input>

<Output test>
    Module      om_file
    File        '/tmp/output'
</Output>

<Output out1>
    Module      om_tcp
    Host        xx.xx.xx.xx
    Port        12201
    OutputType  GELF_TCP
</Output>

########################################
# Routes                               #
########################################
<Route 1>
    Path        shib_trans => out1
</Route>

#<Route 2>
#       Path        apache_error => test
#</Route>
