## Fichier de conf NXLOG sur OS MS 64bits pour la centralisation des Logs sur Graylog
## Ce fichier est le fichier de base, il est gere via Puppet, une directive include
## permet de rajouter des surveillances specifiques aux services de la machine

<Extension gelf>
    Module      xm_gelf
</Extension>

<Input eventlog>
    Module      im_msvistalog
        Query   <QueryList>\
                <Query Id="0" Path="Application">\
                        <Select Path="Application">*[System[(Level=1 or Level=2 or Level=3)]]</Select>\
                        <Select Path="Security">*</Select>\
                        <Select Path="System">*[System[(EventID='19' or Level=1  or Level=2 or Level=3)]]</Select>\
                        <Select Path="Microsoft-Windows-GroupPolicy/Operational">*[System[(Level=1  or Level=2 or Level=3)]]</Select>\
                        <Select Path="Microsoft-Windows-TaskScheduler/Operational">*[System[(EventID='106')]]</Select>\
                </Query>\
        </QueryList>
        <Exec>
        if ($EventId == 4624 or $EventId == 4634) {
                $Message =~ s/This event is generated .+//s;
        }
        </Exec>
</Input>

<Output out>
    Module      om_tcp
    Host        xx.xx.xx.xx
    Port        12201
    OutputType  GELF_TCP
</Output>

<Route 1>
    Path        eventlog => out
</Route>
