# Use with standard.nxlog.conf !
# Add the System Center Endpoint Protection logs to Graylog

<Input sceplog>
    Module      im_msvistalog
	Query   <QueryList>\
		<Query Id="0" Path="System">\
			<Select Path="System">*[System[Provider[@Name='Microsoft Antimalware'] and (Level=1  or Level=2 or Level=3 or Level=4 or Level=0 or Level=5)]]</Select>\
		</Query>\
	</QueryList>
</Input>

<Route 1>
    Path        sceplog => out
</Route>
